<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7100AA"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_activity_menu"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@mipmap/taxi"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:background="#34370053"
                android:hint="Username"
                android:textColorHint="#9AFFFFFF"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:background="#34370053"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#9AFFFFFF"
                android:textColor="@color/white"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Passanger"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Driver"
                    android:textColor="@color/white" />

            </RadioGroup>

            <com.github.nikartm.button.FitButton
                android:id="@+id/loginSignupButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:fb_borderWidth="2dp"
                app:fb_borderColor="@color/white"
                app:fb_text="Log In"
                app:fb_rippleColor="@color/white"
                app:fb_textColor="@color/white"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="OR"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Who are you?"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/passangerOrDriverEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:background="#34370053"
                android:hint="Passanger or Driver"
                android:textColorHint="#9AFFFFFF"
                android:textColor="@color/white"/>

            <com.github.nikartm.button.FitButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:fb_borderWidth="2dp"
                app:fb_borderColor="@color/white"
                app:fb_text="Log In Anonymously"
                app:fb_rippleColor="@color/white"
                app:fb_textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>